{
  // Renovate discovers repository configuration from .github automatically.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],

  // GITHUB_TOKEN pushes do not start a second workflow. Use Renovate's
  // artifact status to require successful updates before branch automerge.
  automerge: true,
  automergeType: "branch",
  internalChecksAsSuccess: true,
  statusCheckWhen: {
    artifactError: "always",
  },

  // A failed branch automerge remains a branch pending explicit approval.
  // The workflow token has no pull-request write permission, so Renovate
  // cannot turn it into a PR.
  prCreation: "approval",
  dependencyDashboard: false,

  packageRules: [
    {
      matchManagers: ["gomod"],
      postUpdateOptions: ["gomodUpdateImportPaths", "gomodTidy"],
    },
    {
      // Nixpkgs updates can also change the Go toolchain and vendor output.
      matchManagers: ["gomod", "nix"],
      postUpgradeTasks: {
        commands: [
          "nix --extra-experimental-features 'nix-command flakes' run --inputs-from . nixpkgs#nix-update -- --flake --version=skip --build browser",
        ],
        fileFilters: ["nix/package.nix"],
        executionMode: "branch",
      },
    },
  ],

  // The Nix manager is opt-in while it is in beta.
  nix: {
    enabled: true,
  },
}
